# NetWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/network/: ApiService.kt  DemoData.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RetrofitManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libnetwork/: build.gradle
libnetwork/src/main/java/com/techstudio/sg/tss/: CachingControlInterceptor.kt  NetWorkExt.kt  NetWorkManager.kt
