pluginManagement {
    repositories {
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
rootProject.name = "NetWork"
include ':app'
include ':libnetwork'
