pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url 'https://jitpack.io'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "NetWork"
include ':app'
include ':libnetwork'
